# Copy to .env.local and set your PAT values
GITHUB_TOKEN_A=
GITHUB_TOKEN_B=

# Optional: custom location for your YAML config.
# Defaults to github-dashboard.yml in project root.
# GITHUB_DASHBOARD_CONFIG=./github-dashboard.yml
